{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "https://localhost:7115",
        "LoginEndpoint": "https://localhost:7115/api/Auth/login",
        "RegistroEndpoint": "https://localhost:7115/api/Auth/registro",
        "ForgotPasswordEndpoint": "https://localhost:7115/api/Auth/forgot-password",
        "ResetPasswordEndpoint": "https://localhost:7115/api/Auth/reset-password"
    }
}